<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Your College"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter details to get best-matched engineering colleges"
            android:textColor="#888888"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MHT-CET Percentile (e.g. 90.5)"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_percentile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginBottom="12dp">
            <AutoCompleteTextView
                android:id="@+id/drop_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Admission Type"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginBottom="12dp">
            <AutoCompleteTextView
                android:id="@+id/drop_admission_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Round"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_marginBottom="16dp">
            <AutoCompleteTextView
                android:id="@+id/drop_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btn_general"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"/>
            <Button
                android:id="@+id/btn_female"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!-- ── Branch Search Dropdown (searchable multi-select) ─────────────── -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Branches (select one or more)*"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_branch_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type to search branches…"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="6dp"
            app:endIconMode="clear_text">
            <AutoCompleteTextView
                android:id="@+id/auto_branch_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:inputType="text"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Selected branch chips shown after user picks from dropdown -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_branches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <!-- ── District Search Dropdown (searchable multi-select) ────────────── -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred Districts (optional)"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_district_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type to search districts…"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="6dp"
            app:endIconMode="clear_text">
            <AutoCompleteTextView
                android:id="@+id/auto_district_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:inputType="text"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Selected district chips shown after user picks from dropdown -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_districts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_find_colleges"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Find Best Colleges"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>