<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentFormFragment"
        android:icon="@drawable/ic_student"
        android:title="Find College"/>
    <item
        android:id="@+id/collegeListFragment"
        android:icon="@drawable/ic_college"
        android:title="Colleges"/>
</menu>